// qconegeometry.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DExtras
{
%TypeHeaderCode
#include <qconegeometry.h>
%End

    class QConeGeometry : Qt3DRender::QGeometry
    {
%TypeHeaderCode
#include <qconegeometry.h>
%End

    public:
        explicit QConeGeometry(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QConeGeometry();
        void updateVertices();
        void updateIndices();
        bool hasTopEndcap() const;
        bool hasBottomEndcap() const;
        float topRadius() const;
        float bottomRadius() const;
        int rings() const;
        int slices() const;
        float length() const;
        Qt3DRender::QAttribute *positionAttribute() const;
        Qt3DRender::QAttribute *normalAttribute() const;
        Qt3DRender::QAttribute *texCoordAttribute() const;
        Qt3DRender::QAttribute *indexAttribute() const;

    public slots:
        void setHasTopEndcap(bool hasTopEndcap);
        void setHasBottomEndcap(bool hasBottomEndcap);
        void setTopRadius(float topRadius);
        void setBottomRadius(float bottomRadius);
        void setRings(int rings);
        void setSlices(int slices);
        void setLength(float length);

    signals:
        void hasTopEndcapChanged(bool hasTopEndcap);
        void hasBottomEndcapChanged(bool hasBottomEndcap);
        void topRadiusChanged(float topRadius);
        void bottomRadiusChanged(float bottomRadius);
        void ringsChanged(int rings);
        void slicesChanged(int slices);
        void lengthChanged(float length);
    };
};
