// qdiffusespecularmaterial.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DExtras
{
%TypeHeaderCode
#include <qdiffusespecularmaterial.h>
%End

    class QDiffuseSpecularMaterial : Qt3DRender::QMaterial
    {
%TypeHeaderCode
#include <qdiffusespecularmaterial.h>
%End

    public:
        explicit QDiffuseSpecularMaterial(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QDiffuseSpecularMaterial();
        QColor ambient() const;
        QVariant diffuse() const;
        QVariant specular() const;
        float shininess() const;
        QVariant normal() const;
        float textureScale() const;
        bool isAlphaBlendingEnabled() const;

    public slots:
        void setAmbient(const QColor &ambient);
        void setDiffuse(const QVariant &diffuse);
        void setSpecular(const QVariant &specular);
        void setShininess(float shininess);
        void setNormal(const QVariant &normal);
        void setTextureScale(float textureScale);
        void setAlphaBlendingEnabled(bool enabled);

    signals:
        void ambientChanged(const QColor &ambient);
        void diffuseChanged(const QVariant &diffuse);
        void specularChanged(const QVariant &specular);
        void shininessChanged(float shininess);
        void normalChanged(const QVariant &normal);
        void textureScaleChanged(float textureScale);
        void alphaBlendingEnabledChanged(bool enabled);
    };
};

%End
