// qfirstpersoncameracontroller.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DExtras
{
%TypeHeaderCode
#include <qfirstpersoncameracontroller.h>
%End

%If (Qt3D_5_10_0 -)

    class QFirstPersonCameraController : Qt3DExtras::QAbstractCameraController
    {
%TypeHeaderCode
#include <qfirstpersoncameracontroller.h>
%End

    public:
        explicit QFirstPersonCameraController(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QFirstPersonCameraController();
    };

%End
%If (- Qt3D_5_10_0)

    class QFirstPersonCameraController : Qt3DCore::QEntity
    {
%TypeHeaderCode
#include <qfirstpersoncameracontroller.h>
%End

    public:
        explicit QFirstPersonCameraController(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QFirstPersonCameraController();
        Qt3DRender::QCamera *camera() const;
        float linearSpeed() const;
        float lookSpeed() const;
        void setCamera(Qt3DRender::QCamera *camera);
        void setLinearSpeed(float linearSpeed);
        void setLookSpeed(float lookSpeed);

    signals:
        void cameraChanged();
        void linearSpeedChanged();
        void lookSpeedChanged();

    public:
%If (Qt3D_5_9_0 -)
        float acceleration() const;
%End
%If (Qt3D_5_9_0 -)
        float deceleration() const;
%End
%If (Qt3D_5_9_0 -)
        void setAcceleration(float acceleration);
%End
%If (Qt3D_5_9_0 -)
        void setDeceleration(float deceleration);
%End

    signals:
%If (Qt3D_5_9_0 -)
        void accelerationChanged(float acceleration);
%End
%If (Qt3D_5_9_0 -)
        void decelerationChanged(float deceleration);
%End
    };

%End
};
