// qorbitcameracontroller.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DExtras
{
%TypeHeaderCode
#include <qorbitcameracontroller.h>
%End

%If (Qt3D_5_10_0 -)

    class QOrbitCameraController : Qt3DExtras::QAbstractCameraController
    {
%TypeHeaderCode
#include <qorbitcameracontroller.h>
%End

    public:
        explicit QOrbitCameraController(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QOrbitCameraController();
        float zoomInLimit() const;
        void setZoomInLimit(float zoomInLimit);

    signals:
        void zoomInLimitChanged();
    };

%End
%If (- Qt3D_5_10_0)

    class QOrbitCameraController : Qt3DCore::QEntity
    {
%TypeHeaderCode
#include <qorbitcameracontroller.h>
%End

    public:
        explicit QOrbitCameraController(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QOrbitCameraController();
        Qt3DRender::QCamera *camera() const;
        float linearSpeed() const;
        float lookSpeed() const;
        float zoomInLimit() const;
        void setCamera(Qt3DRender::QCamera *camera);
        void setLinearSpeed(float linearSpeed);
        void setLookSpeed(float lookSpeed);
        void setZoomInLimit(float zoomInLimit);

    signals:
        void cameraChanged();
        void linearSpeedChanged();
        void lookSpeedChanged();
        void zoomInLimitChanged();
    };

%End
};
