// qplanegeometry.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DExtras
{
%TypeHeaderCode
#include <qplanegeometry.h>
%End

    class QPlaneGeometry : Qt3DRender::QGeometry
    {
%TypeHeaderCode
#include <qplanegeometry.h>
%End

    public:
        explicit QPlaneGeometry(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QPlaneGeometry();
        void updateVertices();
        void updateIndices();
        QSize resolution() const;
        float width() const;
        float height() const;
        Qt3DRender::QAttribute *positionAttribute() const;
        Qt3DRender::QAttribute *normalAttribute() const;
        Qt3DRender::QAttribute *texCoordAttribute() const;
        Qt3DRender::QAttribute *tangentAttribute() const;
        Qt3DRender::QAttribute *indexAttribute() const;

    public slots:
        void setResolution(const QSize &resolution);
        void setWidth(float width);
        void setHeight(float height);

    signals:
        void resolutionChanged(const QSize &resolution);
        void widthChanged(float width);
        void heightChanged(float height);

    public:
%If (Qt3D_5_9_0 -)
        bool mirrored() const;
%End

    public slots:
%If (Qt3D_5_9_0 -)
        void setMirrored(bool mirrored);
%End

    signals:
%If (Qt3D_5_9_0 -)
        void mirroredChanged(bool mirrored);
%End
    };
};
