// Qt3DExtrasmod.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.Qt3DExtras, keyword_arguments="Optional", use_limited_api=True)

%Import Qt3DCore/Qt3DCoremod.sip
%Import Qt3DInput/Qt3DInputmod.sip
%Import Qt3DRender/Qt3DRendermod.sip
%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace Qt3DExtras

%Include qabstractcameracontroller.sip
%Include qabstractspritesheet.sip
%Include qconegeometry.sip
%Include qconemesh.sip
%Include qcuboidgeometry.sip
%Include qcuboidmesh.sip
%Include qcylindergeometry.sip
%Include qcylindermesh.sip
%Include qdiffusemapmaterial.sip
%Include qdiffusespecularmapmaterial.sip
%Include qdiffusespecularmaterial.sip
%Include qextrudedtextgeometry.sip
%Include qextrudedtextmesh.sip
%Include qfirstpersoncameracontroller.sip
%Include qforwardrenderer.sip
%Include qgoochmaterial.sip
%Include qmetalroughmaterial.sip
%Include qmorphphongmaterial.sip
%Include qnormaldiffusemapalphamaterial.sip
%Include qnormaldiffusemapmaterial.sip
%Include qnormaldiffusespecularmapmaterial.sip
%Include qorbitcameracontroller.sip
%Include qpervertexcolormaterial.sip
%Include qphongalphamaterial.sip
%Include qphongmaterial.sip
%Include qplanegeometry.sip
%Include qplanemesh.sip
%Include qskyboxentity.sip
%Include qspheregeometry.sip
%Include qspheremesh.sip
%Include qspritegrid.sip
%Include qspritesheet.sip
%Include qspritesheetitem.sip
%Include qt3dwindow.sip
%Include qtext2dentity.sip
%Include qtexturedmetalroughmaterial.sip
%Include qtexturematerial.sip
%Include qtorusgeometry.sip
%Include qtorusmesh.sip
