// qtexturematerial.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_9_0 -)

namespace Qt3DExtras
{
%TypeHeaderCode
#include <qtexturematerial.h>
%End

    class QTextureMaterial : Qt3DRender::QMaterial
    {
%TypeHeaderCode
#include <qtexturematerial.h>
%End

    public:
        explicit QTextureMaterial(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QTextureMaterial();
        Qt3DRender::QAbstractTexture *texture() const;
        QVector2D textureOffset() const;
%If (Qt3D_5_10_0 -)
        QMatrix3x3 textureTransform() const;
%End
%If (Qt3D_5_11_0 -)
        bool isAlphaBlendingEnabled() const;
%End

    public slots:
        void setTexture(Qt3DRender::QAbstractTexture *texture /KeepReference/);
        void setTextureOffset(QVector2D textureOffset);
%If (Qt3D_5_10_0 -)
        void setTextureTransform(const QMatrix3x3 &matrix);
%End
%If (Qt3D_5_11_0 -)
        void setAlphaBlendingEnabled(bool enabled);
%End

    signals:
        void textureChanged(Qt3DRender::QAbstractTexture *texture);
        void textureOffsetChanged(QVector2D textureOffset);
%If (Qt3D_5_10_0 -)
        void textureTransformChanged(const QMatrix3x3 &textureTransform);
%End
%If (Qt3D_5_11_0 -)
        void alphaBlendingEnabledChanged(bool enabled);
%End
    };
};

%End
