// qtext2dentity.sip generated by MetaSIP
//
// This file is part of the Qt3DExtras Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_9_0 -)

namespace Qt3DExtras
{
%TypeHeaderCode
#include <qtext2dentity.h>
%End

    class QText2DEntity : Qt3DCore::QEntity
    {
%TypeHeaderCode
#include <qtext2dentity.h>
%End

    public:
        explicit QText2DEntity(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QText2DEntity();
        QFont font() const;
        void setFont(const QFont &font);
        QColor color() const;
        void setColor(const QColor &color);
        QString text() const;
        void setText(const QString &text);
        float width() const;
        float height() const;
        void setWidth(float width);
        void setHeight(float height);

    signals:
        void fontChanged(const QFont &font);
        void colorChanged(const QColor &color);
        void textChanged(const QString &text);
        void widthChanged(float width);
        void heightChanged(float height);
    };
};

%End
