// qbardataproxy.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtDataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtDataVisualization
{
%TypeHeaderCode
#include <qbardataproxy.h>
%End

    typedef QVector<QtDataVisualization::QBarDataItem> QBarDataRow;
    typedef QList<QVector<QtDataVisualization::QBarDataItem> *> QBarDataArray;

    class QBarDataProxy : QtDataVisualization::QAbstractDataProxy
    {
%TypeHeaderCode
#include <qbardataproxy.h>
%End

    public:
        explicit QBarDataProxy(QObject *parent /TransferThis/ = 0);
        virtual ~QBarDataProxy();
        int rowCount() const;
        QStringList rowLabels() const;
        void setRowLabels(const QStringList &labels);
        QStringList columnLabels() const;
        void setColumnLabels(const QStringList &labels);
        const QtDataVisualization::QBarDataArray *array() const;
        const QtDataVisualization::QBarDataRow *rowAt(int rowIndex) const;
        const QtDataVisualization::QBarDataItem *itemAt(int rowIndex, int columnIndex) const;
        const QtDataVisualization::QBarDataItem *itemAt(const QPoint &position) const;
        void resetArray();
        void resetArray(QtDataVisualization::QBarDataArray *newArray /Transfer/);
        void resetArray(QtDataVisualization::QBarDataArray *newArray /Transfer/, const QStringList &rowLabels, const QStringList &columnLabels);
        void setRow(int rowIndex, QtDataVisualization::QBarDataRow *row /Transfer/);
        void setRow(int rowIndex, QtDataVisualization::QBarDataRow *row /Transfer/, const QString &label);
        void setRows(int rowIndex, const QtDataVisualization::QBarDataArray &rows);
        void setRows(int rowIndex, const QtDataVisualization::QBarDataArray &rows, const QStringList &labels);
        void setItem(int rowIndex, int columnIndex, const QtDataVisualization::QBarDataItem &item);
        void setItem(const QPoint &position, const QtDataVisualization::QBarDataItem &item);
        int addRow(QtDataVisualization::QBarDataRow *row /Transfer/);
        int addRow(QtDataVisualization::QBarDataRow *row /Transfer/, const QString &label);
        int addRows(const QtDataVisualization::QBarDataArray &rows);
        int addRows(const QtDataVisualization::QBarDataArray &rows, const QStringList &labels);
        void insertRow(int rowIndex, QtDataVisualization::QBarDataRow *row /Transfer/);
        void insertRow(int rowIndex, QtDataVisualization::QBarDataRow *row /Transfer/, const QString &label);
        void insertRows(int rowIndex, const QtDataVisualization::QBarDataArray &rows);
        void insertRows(int rowIndex, const QtDataVisualization::QBarDataArray &rows, const QStringList &labels);
        void removeRows(int rowIndex, int removeCount, bool removeLabels = true);
        QtDataVisualization::QBar3DSeries *series() const;

    signals:
        void arrayReset();
        void rowsAdded(int startIndex, int count);
        void rowsChanged(int startIndex, int count);
        void rowsRemoved(int startIndex, int count);
        void rowsInserted(int startIndex, int count);
        void itemChanged(int rowIndex, int columnIndex);
        void rowCountChanged(int count);
        void rowLabelsChanged();
        void columnLabelsChanged();
        void seriesChanged(QtDataVisualization::QBar3DSeries *series /ScopesStripped=1/);
    };
};
