// qitemmodelsurfacedataproxy.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtDataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtDataVisualization
{
%TypeHeaderCode
#include <qitemmodelsurfacedataproxy.h>
%End

    class QItemModelSurfaceDataProxy : QtDataVisualization::QSurfaceDataProxy
    {
%TypeHeaderCode
#include <qitemmodelsurfacedataproxy.h>
%End

    public:
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, QObject *parent /TransferThis/ = 0);
%End
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &yPosRole, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, const QString &valueRole, QObject *parent /TransferThis/ = 0);
%End
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &yPosRole, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, QObject *parent /TransferThis/ = 0);
%End
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &yPosRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
%End
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &xPosRole, const QString &yPosRole, const QString &zPosRole, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &xPosRole, const QString &yPosRole, const QString &zPosRole, QObject *parent /TransferThis/ = 0);
%End
%If (QtDataVisualization_1_1_0 -)
        QItemModelSurfaceDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &xPosRole, const QString &yPosRole, const QString &zPosRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
%End
%If (- QtDataVisualization_1_1_0)
        QItemModelSurfaceDataProxy(const QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &xPosRole, const QString &yPosRole, const QString &zPosRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
%End
        explicit QItemModelSurfaceDataProxy(QObject *parent /TransferThis/ = 0);
        virtual ~QItemModelSurfaceDataProxy();
%If (QtDataVisualization_1_1_0 -)
        void setItemModel(QAbstractItemModel *itemModel /KeepReference=120/);
%End
%If (- QtDataVisualization_1_1_0)
        void setItemModel(const QAbstractItemModel *itemModel /KeepReference=120/);
%End
%If (QtDataVisualization_1_1_0 -)
        QAbstractItemModel *itemModel() const;
%End
%If (- QtDataVisualization_1_1_0)
        const QAbstractItemModel *itemModel() const;
%End
        void setRowRole(const QString &role);
        QString rowRole() const;
        void setColumnRole(const QString &role);
        QString columnRole() const;
        void setRowCategories(const QStringList &categories);
        QStringList rowCategories() const;
        void setColumnCategories(const QStringList &categories);
        QStringList columnCategories() const;
        void setUseModelCategories(bool enable);
        bool useModelCategories() const;
        void setAutoRowCategories(bool enable);
        bool autoRowCategories() const;
        void setAutoColumnCategories(bool enable);
        bool autoColumnCategories() const;
        int rowCategoryIndex(const QString &category);
        int columnCategoryIndex(const QString &category);
        void setXPosRole(const QString &role);
        QString xPosRole() const;
        void setYPosRole(const QString &role);
        QString yPosRole() const;
        void setZPosRole(const QString &role);
        QString zPosRole() const;
        void remap(const QString &rowRole, const QString &columnRole, const QString &xPosRole, const QString &yPosRole, const QString &zPosRole, const QStringList &rowCategories, const QStringList &columnCategories);

    signals:
        void itemModelChanged(const QAbstractItemModel *itemModel);
        void rowRoleChanged(const QString &role);
        void columnRoleChanged(const QString &role);
        void xPosRoleChanged(const QString &role);
        void yPosRoleChanged(const QString &role);
        void zPosRoleChanged(const QString &role);
        void rowCategoriesChanged();
        void columnCategoriesChanged();
        void useModelCategoriesChanged(bool enable);
        void autoRowCategoriesChanged(bool enable);
        void autoColumnCategoriesChanged(bool enable);

    public:
%If (QtDataVisualization_1_1_0 -)

        enum MultiMatchBehavior
        {
            MMBFirst,
            MMBLast,
            MMBAverage,
            MMBCumulativeY,
        };

%End
%If (QtDataVisualization_1_1_0 -)
        void setRowRolePattern(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        QRegExp rowRolePattern() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setColumnRolePattern(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        QRegExp columnRolePattern() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setXPosRolePattern(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        QRegExp xPosRolePattern() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setYPosRolePattern(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        QRegExp yPosRolePattern() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setZPosRolePattern(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        QRegExp zPosRolePattern() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setRowRoleReplace(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        QString rowRoleReplace() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setColumnRoleReplace(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        QString columnRoleReplace() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setXPosRoleReplace(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        QString xPosRoleReplace() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setYPosRoleReplace(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        QString yPosRoleReplace() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setZPosRoleReplace(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        QString zPosRoleReplace() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setMultiMatchBehavior(QtDataVisualization::QItemModelSurfaceDataProxy::MultiMatchBehavior behavior);
%End
%If (QtDataVisualization_1_1_0 -)
        QtDataVisualization::QItemModelSurfaceDataProxy::MultiMatchBehavior multiMatchBehavior() const;
%End

    signals:
%If (QtDataVisualization_1_1_0 -)
        void rowRolePatternChanged(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        void columnRolePatternChanged(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        void xPosRolePatternChanged(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        void yPosRolePatternChanged(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        void zPosRolePatternChanged(const QRegExp &pattern);
%End
%If (QtDataVisualization_1_1_0 -)
        void rowRoleReplaceChanged(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        void columnRoleReplaceChanged(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        void xPosRoleReplaceChanged(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        void yPosRoleReplaceChanged(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        void zPosRoleReplaceChanged(const QString &replace);
%End
%If (QtDataVisualization_1_1_0 -)
        void multiMatchBehaviorChanged(QtDataVisualization::QItemModelSurfaceDataProxy::MultiMatchBehavior behavior /ScopesStripped=2/);
%End
    };
};
