// qlogvalue3daxisformatter.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtDataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (QtDataVisualization_1_1_0 -)

namespace QtDataVisualization
{
%TypeHeaderCode
#include <qlogvalue3daxisformatter.h>
%End

    class QLogValue3DAxisFormatter : QtDataVisualization::QValue3DAxisFormatter
    {
%TypeHeaderCode
#include <qlogvalue3daxisformatter.h>
%End

    public:
        explicit QLogValue3DAxisFormatter(QObject *parent /TransferThis/ = 0);
        virtual ~QLogValue3DAxisFormatter();
        void setBase(qreal base);
        qreal base() const;
        void setAutoSubGrid(bool enabled);
        bool autoSubGrid() const;
        void setShowEdgeLabels(bool enabled);
        bool showEdgeLabels() const;

    signals:
        void baseChanged(qreal base);
        void autoSubGridChanged(bool enabled);
        void showEdgeLabelsChanged(bool enabled);

    protected:
        virtual QtDataVisualization::QValue3DAxisFormatter *createNewInstance() const /Factory/;
        virtual void recalculate();
        virtual float positionAt(float value) const;
        virtual float valueAt(float position) const;
        virtual void populateCopy(QtDataVisualization::QValue3DAxisFormatter &copy) const;
    };
};

%End
