// QtDataVisualizationmod.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtDataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.QtDataVisualization, keyword_arguments="Optional", use_limited_api=True)

%Import QtGui/QtGuimod.sip

%Timeline {QtDataVisualization_1_0_0 QtDataVisualization_1_1_0 QtDataVisualization_1_2_0 QtDataVisualization_1_2_1 QtDataVisualization_1_2_2 QtDataVisualization_5_7_0 QtDataVisualization_5_7_1 QtDataVisualization_5_8_0 QtDataVisualization_5_9_0 QtDataVisualization_5_9_1 QtDataVisualization_5_9_2 QtDataVisualization_5_9_3 QtDataVisualization_5_9_4 QtDataVisualization_5_9_5 QtDataVisualization_5_9_6 QtDataVisualization_5_9_7 QtDataVisualization_5_9_8 QtDataVisualization_5_9_9 QtDataVisualization_5_10_0 QtDataVisualization_5_10_1 QtDataVisualization_5_11_0 QtDataVisualization_5_11_1 QtDataVisualization_5_11_2 QtDataVisualization_5_11_3 QtDataVisualization_5_12_0 QtDataVisualization_5_12_1 QtDataVisualization_5_12_2 QtDataVisualization_5_12_3 QtDataVisualization_5_12_4 QtDataVisualization_5_13_0 QtDataVisualization_5_14_0 QtDataVisualization_5_15_0}

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQtDataVisualization.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace QtDataVisualization

%Include q3dbars.sip
%Include q3dcamera.sip
%Include q3dinputhandler.sip
%Include q3dlight.sip
%Include q3dobject.sip
%Include q3dscatter.sip
%Include q3dscene.sip
%Include q3dsurface.sip
%Include q3dtheme.sip
%Include qabstract3daxis.sip
%Include qabstract3dgraph.sip
%Include qabstract3dinputhandler.sip
%Include qabstract3dseries.sip
%Include qabstractdataproxy.sip
%Include qbar3dseries.sip
%Include qbardataitem.sip
%Include qbardataproxy.sip
%Include qcategory3daxis.sip
%Include qcustom3ditem.sip
%Include qcustom3dlabel.sip
%Include qcustom3dvolume.sip
%Include qdatavisualizationglobal.sip
%Include qheightmapsurfacedataproxy.sip
%Include qitemmodelbardataproxy.sip
%Include qitemmodelscatterdataproxy.sip
%Include qitemmodelsurfacedataproxy.sip
%Include qlogvalue3daxisformatter.sip
%Include qscatter3dseries.sip
%Include qscatterdataitem.sip
%Include qscatterdataproxy.sip
%Include qsurface3dseries.sip
%Include qsurfacedataitem.sip
%Include qsurfacedataproxy.sip
%Include qtdatavisualizationversion.sip
%Include qtouch3dinputhandler.sip
%Include qutils.sip
%Include qvalue3daxis.sip
%Include qvalue3daxisformatter.sip
%Include qlist.sip
