// qvalue3daxis.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtDataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace QtDataVisualization
{
%TypeHeaderCode
#include <qvalue3daxis.h>
%End

    class QValue3DAxis : QtDataVisualization::QAbstract3DAxis
    {
%TypeHeaderCode
#include <qvalue3daxis.h>
%End

    public:
        explicit QValue3DAxis(QObject *parent /TransferThis/ = 0);
        virtual ~QValue3DAxis();
        void setSegmentCount(int count);
        int segmentCount() const;
        void setSubSegmentCount(int count);
        int subSegmentCount() const;
        void setLabelFormat(const QString &format);
        QString labelFormat() const;

    signals:
        void segmentCountChanged(int count);
        void subSegmentCountChanged(int count);
        void labelFormatChanged(const QString &format);

    public:
%If (QtDataVisualization_1_1_0 -)
        void setFormatter(QtDataVisualization::QValue3DAxisFormatter *formatter /Transfer/);
%End
%If (QtDataVisualization_1_1_0 -)
        QtDataVisualization::QValue3DAxisFormatter *formatter() const;
%End
%If (QtDataVisualization_1_1_0 -)
        void setReversed(bool enable);
%End
%If (QtDataVisualization_1_1_0 -)
        bool reversed() const;
%End

    signals:
%If (QtDataVisualization_1_1_0 -)
        void formatterChanged(QtDataVisualization::QValue3DAxisFormatter *formatter /ScopesStripped=1/);
%End
%If (QtDataVisualization_1_1_0 -)
        void reversedChanged(bool enable);
%End
    };
};
