// qaspectengine.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DCore
{
%TypeHeaderCode
#include <qaspectengine.h>
%End

    typedef QSharedPointer<Qt3DCore::QEntity> QEntityPtr;

    class QAspectEngine : QObject
    {
%TypeHeaderCode
#include <qaspectengine.h>
%End

    public:
        explicit QAspectEngine(QObject *parent /TransferThis/ = 0);
        virtual ~QAspectEngine();
        void setRootEntity(Qt3DCore::QEntityPtr root /Transfer/);
        Qt3DCore::QEntityPtr rootEntity() const;
        void registerAspect(Qt3DCore::QAbstractAspect *aspect /Transfer/);
        void registerAspect(const QString &name);
        void unregisterAspect(Qt3DCore::QAbstractAspect *aspect);
        void unregisterAspect(const QString &name);
        QVector<Qt3DCore::QAbstractAspect *> aspects() const;
        QVariant executeCommand(const QString &command) /ReleaseGIL/;
%If (Qt3D_5_14_0 -)

        enum RunMode
        {
            Manual,
            Automatic,
        };

%End
%If (Qt3D_5_14_0 -)
        void setRunMode(Qt3DCore::QAspectEngine::RunMode mode);
%End
%If (Qt3D_5_14_0 -)
        Qt3DCore::QAspectEngine::RunMode runMode() const;
%End
%If (Qt3D_5_14_0 -)
        void processFrame() /ReleaseGIL/;
%End
    };
};
