// qnodecommand.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DCore
{
%TypeHeaderCode
#include <qnodecommand.h>
%End

    class QNodeCommand : Qt3DCore::QSceneChange
    {
%TypeHeaderCode
#include <qnodecommand.h>
%End

        typedef quint64 CommandId;

    public:
        explicit QNodeCommand(Qt3DCore::QNodeId id);
        virtual ~QNodeCommand();
        Qt3DCore::QNodeCommand::CommandId commandId() const;
        QString name() const;
        void setName(const QString &name);
        QVariant data() const;
        void setData(const QVariant &data);
        Qt3DCore::QNodeCommand::CommandId inReplyTo() const;
        void setReplyToCommandId(Qt3DCore::QNodeCommand::CommandId id);
    };

    typedef QSharedPointer<Qt3DCore::QNodeCommand> QNodeCommandPtr;
};

%End
