// qnodeid.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DCore
{
%TypeHeaderCode
#include <qnodeid.h>
%End

    class QNodeId
    {
%TypeHeaderCode
#include <qnodeid.h>
%End

    public:
        QNodeId();
        static Qt3DCore::QNodeId createId() /Factory/;
        bool isNull() const;
        bool operator==(Qt3DCore::QNodeId other) const;
        bool operator!=(Qt3DCore::QNodeId other) const;
        bool operator<(Qt3DCore::QNodeId other) const;
        bool operator>(Qt3DCore::QNodeId other) const;
        quint64 id() const;
        operator bool() const;
        long __hash__() const;
%MethodCode
            sipRes = qHash(*sipCpp);
%End
    };

    typedef QVector<Qt3DCore::QNodeId> QNodeIdVector;
};
