// Qt3DCoremod.sip generated by MetaSIP
//
// This file is part of the Qt3DCore Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.Qt3DCore, keyword_arguments="Optional", use_limited_api=True)

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Timeline {Qt3D_5_7_0 Qt3D_5_7_1 Qt3D_5_8_0 Qt3D_5_9_0 Qt3D_5_9_1 Qt3D_5_9_2 Qt3D_5_9_3 Qt3D_5_9_4 Qt3D_5_9_5 Qt3D_5_9_6 Qt3D_5_9_7 Qt3D_5_9_8 Qt3D_5_9_9 Qt3D_5_10_0 Qt3D_5_10_1 Qt3D_5_11_0 Qt3D_5_11_1 Qt3D_5_11_2 Qt3D_5_11_3 Qt3D_5_12_0 Qt3D_5_12_1 Qt3D_5_12_2 Qt3D_5_12_3 Qt3D_5_12_4 Qt3D_5_13_0 Qt3D_5_14_0 Qt3D_5_15_0}

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace Qt3DCore

%Include qabstractaspect.sip
%Include qaspectengine.sip
%Include qabstractskeleton.sip
%Include qarmature.sip
%Include qbackendnode.sip
%Include qcomponent.sip
%Include qcomponentaddedchange.sip
%Include qcomponentremovedchange.sip
%Include qdynamicpropertyupdatedchange.sip
%Include qentity.sip
%Include qjoint.sip
%Include qnode.sip
%Include qnodecommand.sip
%Include qnodecreatedchange.sip
%Include qnodedestroyedchange.sip
%Include qnodeid.sip
%Include qpropertynodeaddedchange.sip
%Include qpropertynoderemovedchange.sip
%Include qpropertyupdatedchange.sip
%Include qpropertyupdatedchangebase.sip
%Include qpropertyvalueaddedchange.sip
%Include qpropertyvalueaddedchangebase.sip
%Include qpropertyvalueremovedchange.sip
%Include qpropertyvalueremovedchangebase.sip
%Include qscenechange.sip
%Include qskeleton.sip
%Include qskeletonloader.sip
%Include qstaticpropertyupdatedchangebase.sip
%Include qstaticpropertyvalueaddedchangebase.sip
%Include qstaticpropertyvalueremovedchangebase.sip
%Include qtransform.sip
%Include qsharedpointer.sip
