// qbuttonaxisinput.sip generated by MetaSIP
//
// This file is part of the Qt3DInput Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DInput
{
%TypeHeaderCode
#include <qbuttonaxisinput.h>
%End

    class QButtonAxisInput : Qt3DInput::QAbstractAxisInput
    {
%TypeHeaderCode
#include <qbuttonaxisinput.h>
%End

    public:
        explicit QButtonAxisInput(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QButtonAxisInput();
        float scale() const;
        QVector<int> buttons() const;
        float acceleration() const;
        float deceleration() const;

    public slots:
        void setScale(float scale);
        void setButtons(const QVector<int> &buttons);
        void setAcceleration(float acceleration);
        void setDeceleration(float deceleration);

    signals:
        void scaleChanged(float scale);
        void buttonsChanged(const QVector<int> &buttons);
        void accelerationChanged(float acceleration);
        void decelerationChanged(float deceleration);
    };
};
