// qmouseevent.sip generated by MetaSIP
//
// This file is part of the Qt3DInput Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DInput
{
%TypeHeaderCode
#include <qmouseevent.h>
%End

    class QMouseEvent : QObject
    {
%TypeHeaderCode
#include <qmouseevent.h>
%End

    public:
        enum Buttons
        {
            LeftButton,
            RightButton,
            MiddleButton,
            BackButton,
            NoButton,
        };

        enum Modifiers
        {
            NoModifier,
            ShiftModifier,
            ControlModifier,
            AltModifier,
            MetaModifier,
            KeypadModifier,
        };

        explicit QMouseEvent(const ::QMouseEvent &e);
        virtual ~QMouseEvent();
        int x() const;
        int y() const;
        bool wasHeld() const;
        Qt3DInput::QMouseEvent::Buttons button() const;
        int buttons() const;
        Qt3DInput::QMouseEvent::Modifiers modifiers() const;
        bool isAccepted() const;
        void setAccepted(bool accepted);
        QEvent::Type type() const;
    };

    class QWheelEvent : QObject
    {
%TypeHeaderCode
#include <qmouseevent.h>
%End

    public:
        enum Buttons
        {
            LeftButton,
            RightButton,
            MiddleButton,
            BackButton,
            NoButton,
        };

        enum Modifiers
        {
            NoModifier,
            ShiftModifier,
            ControlModifier,
            AltModifier,
            MetaModifier,
            KeypadModifier,
        };

        explicit QWheelEvent(const ::QWheelEvent &e);
        virtual ~QWheelEvent();
        int x() const;
        int y() const;
        QPoint angleDelta() const;
        int buttons() const;
        Qt3DInput::QWheelEvent::Modifiers modifiers() const;
        bool isAccepted() const;
        void setAccepted(bool accepted);
        QEvent::Type type() const;
    };
};
