// Qt3DInputmod.sip generated by MetaSIP
//
// This file is part of the Qt3DInput Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.Qt3DInput, keyword_arguments="Optional", use_limited_api=True)

%Import Qt3DCore/Qt3DCoremod.sip
%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace Qt3DInput

%Include qabstractactioninput.sip
%Include qabstractaxisinput.sip
%Include qabstractphysicaldevice.sip
%Include qaction.sip
%Include qactioninput.sip
%Include qanalogaxisinput.sip
%Include qaxis.sip
%Include qaxisaccumulator.sip
%Include qaxissetting.sip
%Include qbuttonaxisinput.sip
%Include qinputaspect.sip
%Include qinputchord.sip
%Include qinputsequence.sip
%Include qinputsettings.sip
%Include qkeyboarddevice.sip
%Include qkeyboardhandler.sip
%Include qkeyevent.sip
%Include qlogicaldevice.sip
%Include qmousedevice.sip
%Include qmouseevent.sip
%Include qmousehandler.sip
%Include qphysicaldevicecreatedchange.sip
