// qinapptransaction.sip generated by MetaSIP
//
// This file is part of the QtPurchasing Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtPurchasing.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QInAppTransaction : QObject /NoDefaultCtors/
{
%TypeHeaderCode
#include <qinapptransaction.h>
%End

public:
    enum TransactionStatus
    {
        Unknown,
        PurchaseApproved,
        PurchaseFailed,
        PurchaseRestored,
    };

    enum FailureReason
    {
        NoFailure,
        CanceledByUser,
        ErrorOccurred,
    };

    virtual ~QInAppTransaction();
    QInAppProduct *product() const;
    virtual QString orderId() const;
    virtual QInAppTransaction::FailureReason failureReason() const;
    virtual QString errorString() const;
    virtual QDateTime timestamp() const;
    virtual void finalize() = 0;
    virtual QString platformProperty(const QString &propertyName) const;
    QInAppTransaction::TransactionStatus status() const;
};
