// QtPurchasingmod.sip generated by MetaSIP
//
// This file is part of the QtPurchasing Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQtPurchasing.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.QtPurchasing, keyword_arguments="Optional", use_limited_api=True)

%Import QtCore/QtCoremod.sip

%Timeline {QtPurchasing_1_0_0 QtPurchasing_1_0_1 QtPurchasing_1_0_2 QtPurchasing_5_7_0 QtPurchasing_5_7_1 QtPurchasing_5_8_0 QtPurchasing_5_9_0 QtPurchasing_5_9_1 QtPurchasing_5_9_2 QtPurchasing_5_9_3 QtPurchasing_5_9_4 QtPurchasing_5_9_5 QtPurchasing_5_9_6 QtPurchasing_5_9_7 QtPurchasing_5_9_8 QtPurchasing_5_9_9 QtPurchasing_5_10_0 QtPurchasing_5_10_1 QtPurchasing_5_11_0 QtPurchasing_5_11_1 QtPurchasing_5_11_2 QtPurchasing_5_11_3 QtPurchasing_5_12_0 QtPurchasing_5_12_1 QtPurchasing_5_12_2 QtPurchasing_5_12_3 QtPurchasing_5_12_4 QtPurchasing_5_13_0 QtPurchasing_5_14_0 QtPurchasing_5_15_0}

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQtPurchasing.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper

%Include qinappproduct.sip
%Include qinappstore.sip
%Include qinapptransaction.sip
%Include qtpurchasingversion.sip
