// qabstractlight.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qabstractlight.h>
%End

    class QAbstractLight : Qt3DCore::QComponent /NoDefaultCtors/
    {
%TypeHeaderCode
#include <qabstractlight.h>
%End

    public:
        virtual ~QAbstractLight();

        enum Type
        {
            PointLight,
            DirectionalLight,
            SpotLight,
        };

        Qt3DRender::QAbstractLight::Type type() const;
        QColor color() const;
        float intensity() const;

    public slots:
        void setColor(const QColor &color);
        void setIntensity(float intensity);

    signals:
        void colorChanged(const QColor &color);
        void intensityChanged(float intensity);
    };
};
