// qbuffer.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qbuffer.h>
%End

    class QBuffer : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qbuffer.h>
%End

    public:
        enum BufferType
        {
            VertexBuffer,
            IndexBuffer,
            PixelPackBuffer,
            PixelUnpackBuffer,
            UniformBuffer,
            ShaderStorageBuffer,
%If (Qt3D_5_9_0 -)
            DrawIndirectBuffer,
%End
        };

        enum UsageType
        {
            StreamDraw,
            StreamRead,
            StreamCopy,
            StaticDraw,
            StaticRead,
            StaticCopy,
            DynamicDraw,
            DynamicRead,
            DynamicCopy,
        };

%If (Qt3D_5_10_0 -)
        explicit QBuffer(Qt3DCore::QNode *parent /TransferThis/ = 0);
%End
%If (Qt3D_5_10_0 -)
        QBuffer(Qt3DRender::QBuffer::BufferType ty, Qt3DCore::QNode *parent /TransferThis/ = 0);
%End
%If (- Qt3D_5_10_0)
        QBuffer(Qt3DRender::QBuffer::BufferType type = Qt3DRender::QBuffer::VertexBuffer, Qt3DCore::QNode *parent /TransferThis/ = 0);
%End
        virtual ~QBuffer();
        Qt3DRender::QBuffer::UsageType usage() const;
        Qt3DRender::QBuffer::BufferType type() const;
        bool isSyncData() const;
        void setData(const QByteArray &bytes);
        QByteArray data() const;
        void setDataGenerator(const Qt3DRender::QBufferDataGeneratorPtr &functor);
        Qt3DRender::QBufferDataGeneratorPtr dataGenerator() const;

    public slots:
        void setType(Qt3DRender::QBuffer::BufferType type);
        void setUsage(Qt3DRender::QBuffer::UsageType usage);
        void setSyncData(bool syncData);

    signals:
        void dataChanged(const QByteArray &bytes);
        void typeChanged(Qt3DRender::QBuffer::BufferType type /ScopesStripped=2/);
        void usageChanged(Qt3DRender::QBuffer::UsageType usage /ScopesStripped=2/);
        void syncDataChanged(bool syncData);

    protected:
        virtual void sceneChangeEvent(const Qt3DCore::QSceneChangePtr &change);

    public:
%If (Qt3D_5_8_0 -)
        void updateData(int offset, const QByteArray &bytes);
%End
%If (Qt3D_5_9_0 -)

        enum AccessType
        {
            Write,
            Read,
            ReadWrite,
        };

%End
%If (Qt3D_5_9_0 -)
        Qt3DRender::QBuffer::AccessType accessType() const;
%End

    public slots:
%If (Qt3D_5_9_0 -)
        void setAccessType(Qt3DRender::QBuffer::AccessType access);
%End

    signals:
%If (Qt3D_5_9_0 -)
        void accessTypeChanged(Qt3DRender::QBuffer::AccessType access /ScopesStripped=2/);
%End
%If (Qt3D_5_9_0 -)
        void dataAvailable();
%End
    };
};
