// qgeometry.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qgeometry.h>
%End

    class QGeometry : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qgeometry.h>
%End

    public:
        explicit QGeometry(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QGeometry();
        QVector<Qt3DRender::QAttribute *> attributes() const;
        void addAttribute(Qt3DRender::QAttribute *attribute /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addAttribute(a0);
%End

        void removeAttribute(Qt3DRender::QAttribute *attribute);
        Qt3DRender::QAttribute *boundingVolumePositionAttribute() const;

    public slots:
        void setBoundingVolumePositionAttribute(Qt3DRender::QAttribute *boundingVolumePositionAttribute);

    signals:
        void boundingVolumePositionAttributeChanged(Qt3DRender::QAttribute *boundingVolumePositionAttribute /ScopesStripped=1/);

    public:
%If (Qt3D_5_13_0 -)
        QVector3D minExtent() const;
%End
%If (Qt3D_5_13_0 -)
        QVector3D maxExtent() const;
%End

    signals:
%If (Qt3D_5_13_0 -)
        void minExtentChanged(const QVector3D &minExtent);
%End
%If (Qt3D_5_13_0 -)
        void maxExtentChanged(const QVector3D &maxExtent);
%End

    protected:
%If (Qt3D_5_13_0 -)
        virtual void sceneChangeEvent(const Qt3DCore::QSceneChangePtr &change);
%End
    };
};
