// qlayerfilter.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qlayerfilter.h>
%End

    class QLayerFilter : Qt3DRender::QFrameGraphNode
    {
%TypeHeaderCode
#include <qlayerfilter.h>
%End

    public:
        explicit QLayerFilter(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QLayerFilter();
        void addLayer(Qt3DRender::QLayer *layer /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addLayer(a0);
%End

        void removeLayer(Qt3DRender::QLayer *layer);
        QVector<Qt3DRender::QLayer *> layers() const;
%If (Qt3D_5_10_0 -)

        enum FilterMode
        {
            AcceptAnyMatchingLayers,
            AcceptAllMatchingLayers,
            DiscardAnyMatchingLayers,
            DiscardAllMatchingLayers,
        };

%End
%If (Qt3D_5_10_0 -)
        Qt3DRender::QLayerFilter::FilterMode filterMode() const;
%End
%If (Qt3D_5_10_0 -)
        void setFilterMode(Qt3DRender::QLayerFilter::FilterMode filterMode);
%End

    signals:
%If (Qt3D_5_10_0 -)
        void filterModeChanged(Qt3DRender::QLayerFilter::FilterMode filterMode /ScopesStripped=2/);
%End
    };
};
