// qmesh.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qmesh.h>
%End

    class QMesh : Qt3DRender::QGeometryRenderer
    {
%TypeHeaderCode
#include <qmesh.h>
%End

    public:
        explicit QMesh(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QMesh();
        QUrl source() const;
        QString meshName() const;

    public slots:
        void setSource(const QUrl &source);
        void setMeshName(const QString &meshName);

    signals:
        void sourceChanged(const QUrl &source);
        void meshNameChanged(const QString &meshName);

    public:
%If (Qt3D_5_11_0 -)

        enum Status
        {
            None /PyName=None_/,
            Loading,
            Ready,
            Error,
        };

%End
%If (Qt3D_5_11_0 -)
        Qt3DRender::QMesh::Status status() const;
%End

    signals:
%If (Qt3D_5_11_0 -)
        void statusChanged(Qt3DRender::QMesh::Status status /ScopesStripped=2/);
%End

    protected:
%If (Qt3D_5_11_0 -)
        virtual void sceneChangeEvent(const Qt3DCore::QSceneChangePtr &change);
%End
    };
};
