// qpickingsettings.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qpickingsettings.h>
%End

    class QPickingSettings : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qpickingsettings.h>
%End

    public:
        explicit QPickingSettings(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QPickingSettings();

        enum PickMethod
        {
            BoundingVolumePicking,
            TrianglePicking,
%If (Qt3D_5_10_0 -)
            LinePicking,
%End
%If (Qt3D_5_10_0 -)
            PointPicking,
%End
%If (Qt3D_5_10_0 -)
            PrimitivePicking,
%End
        };

        enum PickResultMode
        {
            NearestPick,
            AllPicks,
%If (Qt3D_5_13_0 -)
            NearestPriorityPick,
%End
        };

        Qt3DRender::QPickingSettings::PickMethod pickMethod() const;
        Qt3DRender::QPickingSettings::PickResultMode pickResultMode() const;

    public slots:
        void setPickMethod(Qt3DRender::QPickingSettings::PickMethod pickMethod);
        void setPickResultMode(Qt3DRender::QPickingSettings::PickResultMode pickResultMode);

    signals:
        void pickMethodChanged(Qt3DRender::QPickingSettings::PickMethod pickMethod /ScopesStripped=1/);
        void pickResultModeChanged(Qt3DRender::QPickingSettings::PickResultMode pickResult /ScopesStripped=1/);

    public:
%If (Qt3D_5_8_0 -)

        enum FaceOrientationPickingMode
        {
            FrontFace,
            BackFace,
            FrontAndBackFace,
        };

%End
%If (Qt3D_5_8_0 -)
        Qt3DRender::QPickingSettings::FaceOrientationPickingMode faceOrientationPickingMode() const;
%End

    public slots:
%If (Qt3D_5_8_0 -)
        void setFaceOrientationPickingMode(Qt3DRender::QPickingSettings::FaceOrientationPickingMode faceOrientationPickingMode);
%End

    signals:
%If (Qt3D_5_8_0 -)
        void faceOrientationPickingModeChanged(Qt3DRender::QPickingSettings::FaceOrientationPickingMode faceOrientationPickingMode /ScopesStripped=1/);
%End

    public:
%If (Qt3D_5_10_0 -)
        float worldSpaceTolerance() const;
%End

    public slots:
%If (Qt3D_5_10_0 -)
        void setWorldSpaceTolerance(float worldSpaceTolerance);
%End

    signals:
%If (Qt3D_5_10_0 -)
        void worldSpaceToleranceChanged(float worldSpaceTolerance);
%End
    };
};
