// qpicklineevent.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DRender
{
%TypeHeaderCode
#include <qpicklineevent.h>
%End

    class QPickLineEvent : Qt3DRender::QPickEvent
    {
%TypeHeaderCode
#include <qpicklineevent.h>
%End

    public:
        QPickLineEvent();
        QPickLineEvent(const QPointF &position, const QVector3D &worldIntersection, const QVector3D &localIntersection, float distance, uint edgeIndex, uint vertex1Index, uint vertex2Index, Qt3DRender::QPickEvent::Buttons button, int buttons, int modifiers);
        virtual ~QPickLineEvent();
        uint edgeIndex() const;
        uint vertex1Index() const;
        uint vertex2Index() const;
    };
};

%End
