// qpointsize.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qpointsize.h>
%End

    class QPointSize : Qt3DRender::QRenderState
    {
%TypeHeaderCode
#include <qpointsize.h>
%End

    public:
        enum SizeMode
        {
            Fixed,
            Programmable,
        };

        explicit QPointSize(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QPointSize();
        Qt3DRender::QPointSize::SizeMode sizeMode() const;
        float value() const;

    public slots:
        void setSizeMode(Qt3DRender::QPointSize::SizeMode sizeMode);
        void setValue(float value);

    signals:
        void sizeModeChanged(Qt3DRender::QPointSize::SizeMode sizeMode /ScopesStripped=2/);
        void valueChanged(float value);
    };
};
