// qrastermode.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_14_0 -)

namespace Qt3DRender
{
%TypeHeaderCode
#include <qrastermode.h>
%End

    class QRasterMode : Qt3DRender::QRenderState
    {
%TypeHeaderCode
#include <qrastermode.h>
%End

    public:
        enum RasterMode
        {
            Points,
            Lines,
            Fill,
        };

        enum FaceMode
        {
            Front,
            Back,
            FrontAndBack,
        };

        explicit QRasterMode(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QRasterMode();
        Qt3DRender::QRasterMode::RasterMode rasterMode() const;
        Qt3DRender::QRasterMode::FaceMode faceMode() const;

    public slots:
        void setRasterMode(Qt3DRender::QRasterMode::RasterMode rasterMode);
        void setFaceMode(Qt3DRender::QRasterMode::FaceMode faceMode);

    signals:
        void rasterModeChanged(Qt3DRender::QRasterMode::RasterMode rasterMode);
        void faceModeChanged(Qt3DRender::QRasterMode::FaceMode faceMode);
    };
};

%End
