// qraycaster.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_11_0 -)

namespace Qt3DRender
{
%TypeHeaderCode
#include <qraycaster.h>
%End

    class QRayCaster : Qt3DRender::QAbstractRayCaster
    {
%TypeHeaderCode
#include <qraycaster.h>
%End

    public:
        explicit QRayCaster(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QRayCaster();
        QVector3D origin() const;
        QVector3D direction() const;
        float length() const;

    public slots:
        void setOrigin(const QVector3D &origin);
        void setDirection(const QVector3D &direction);
        void setLength(float length);
        void trigger();
        void trigger(const QVector3D &origin, const QVector3D &direction, float length);

    signals:
        void originChanged(const QVector3D &origin);
        void directionChanged(const QVector3D &direction);
        void lengthChanged(float length);
    };
};

%End
