// qrenderpass.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qrenderpass.h>
%End

    class QRenderPass : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qrenderpass.h>
%End

    public:
        explicit QRenderPass(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QRenderPass();
        Qt3DRender::QShaderProgram *shaderProgram() const;
        void addFilterKey(Qt3DRender::QFilterKey *filterKey /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addFilterKey(a0);
%End

        void removeFilterKey(Qt3DRender::QFilterKey *filterKey);
        QVector<Qt3DRender::QFilterKey *> filterKeys() const;
        void addRenderState(Qt3DRender::QRenderState *state /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addRenderState(a0);
%End

        void removeRenderState(Qt3DRender::QRenderState *state);
        QVector<Qt3DRender::QRenderState *> renderStates() const;
        void addParameter(Qt3DRender::QParameter *p /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addParameter(a0);
%End

        void removeParameter(Qt3DRender::QParameter *p);
        QVector<Qt3DRender::QParameter *> parameters() const;

    public slots:
        void setShaderProgram(Qt3DRender::QShaderProgram *shaderProgram);

    signals:
        void shaderProgramChanged(Qt3DRender::QShaderProgram *shaderProgram /ScopesStripped=1/);
    };
};
