// qrendertargetoutput.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qrendertargetoutput.h>
%End

    class QRenderTargetOutput : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qrendertargetoutput.h>
%End

    public:
        enum AttachmentPoint
        {
            Color0,
            Color1,
            Color2,
            Color3,
            Color4,
            Color5,
            Color6,
            Color7,
            Color8,
            Color9,
            Color10,
            Color11,
            Color12,
            Color13,
            Color14,
            Color15,
            Depth,
            Stencil,
            DepthStencil,
        };

        explicit QRenderTargetOutput(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QRenderTargetOutput();
        Qt3DRender::QRenderTargetOutput::AttachmentPoint attachmentPoint() const;
        Qt3DRender::QAbstractTexture *texture() const;
        int mipLevel() const;
        int layer() const;
        Qt3DRender::QAbstractTexture::CubeMapFace face() const;

    public slots:
        void setAttachmentPoint(Qt3DRender::QRenderTargetOutput::AttachmentPoint attachmentPoint);
        void setTexture(Qt3DRender::QAbstractTexture *texture /KeepReference/);
        void setMipLevel(int level);
        void setLayer(int layer);
        void setFace(Qt3DRender::QAbstractTexture::CubeMapFace face);

    signals:
        void attachmentPointChanged(Qt3DRender::QRenderTargetOutput::AttachmentPoint attachmentPoint /ScopesStripped=2/);
        void textureChanged(Qt3DRender::QAbstractTexture *texture /ScopesStripped=1/);
        void mipLevelChanged(int mipLevel);
        void layerChanged(int layer);
        void faceChanged(Qt3DRender::QAbstractTexture::CubeMapFace face /ScopesStripped=1/);
    };
};
