// qshaderdata.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qshaderdata.h>
%End

    class PropertyReaderInterface /NoDefaultCtors/
    {
%TypeHeaderCode
#include <qshaderdata.h>
%End

    public:
        virtual ~PropertyReaderInterface();
        virtual QVariant readProperty(const QVariant &v) = 0;
    };

    typedef QSharedPointer<Qt3DRender::PropertyReaderInterface> PropertyReaderInterfacePtr;

    class QShaderData : Qt3DCore::QComponent
    {
%TypeHeaderCode
#include <qshaderdata.h>
%End

    public:
        explicit QShaderData(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QShaderData();
        Qt3DRender::PropertyReaderInterfacePtr propertyReader() const;
        virtual bool event(QEvent *event);
    };
};
