// qsortpolicy.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qsortpolicy.h>
%End

    class QSortPolicy : Qt3DRender::QFrameGraphNode
    {
%TypeHeaderCode
#include <qsortpolicy.h>
%End

    public:
        explicit QSortPolicy(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QSortPolicy();

        enum SortType
        {
            StateChangeCost,
            BackToFront,
            Material,
%If (Qt3D_5_11_0 -)
            FrontToBack,
%End
%If (Qt3D_5_14_0 -)
            Texture,
%End
%If (Qt3D_5_15_0 -)
            Uniform,
%End
        };

        QVector<Qt3DRender::QSortPolicy::SortType> sortTypes() const;
        QVector<int> sortTypesInt() const;

    public slots:
        void setSortTypes(const QVector<Qt3DRender::QSortPolicy::SortType> &sortTypes);
        void setSortTypes(const QVector<int> &sortTypesInt);

    signals:
        void sortTypesChanged(const QVector<Qt3DRender::QSortPolicy::SortType> &sortTypes /ScopesStripped=2/);
        void sortTypesChanged(const QVector<int> &sortTypes);
    };
};
