// Qt3DRendermod.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.Qt3DRender, keyword_arguments="Optional", use_limited_api=True)

%Import Qt3DCore/Qt3DCoremod.sip
%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace Qt3DRender

%Include qabstractfunctor.sip
%Include qabstractlight.sip
%Include qabstractraycaster.sip
%Include qabstracttexture.sip
%Include qabstracttextureimage.sip
%Include qalphacoverage.sip
%Include qalphatest.sip
%Include qattribute.sip
%Include qblendequation.sip
%Include qblendequationarguments.sip
%Include qblitframebuffer.sip
%Include qbuffer.sip
%Include qbufferdatagenerator.sip
%Include qcamera.sip
%Include qcameralens.sip
%Include qcameraselector.sip
%Include qclearbuffers.sip
%Include qclipplane.sip
%Include qcomputecommand.sip
%Include qcolormask.sip
%Include qcullface.sip
%Include qdepthrange.sip
%Include qdepthtest.sip
%Include qdirectionallight.sip
%Include qdispatchcompute.sip
%Include qdithering.sip
%Include qeffect.sip
%Include qenvironmentlight.sip
%Include qfilterkey.sip
%Include qframegraphnode.sip
%Include qfrontface.sip
%Include qfrustumculling.sip
%Include qgeometry.sip
%Include qgeometryfactory.sip
%Include qgeometryrenderer.sip
%Include qgraphicsapifilter.sip
%Include qlayer.sip
%Include qlayerfilter.sip
%Include qlevelofdetail.sip
%Include qlevelofdetailboundingsphere.sip
%Include qlevelofdetailswitch.sip
%Include qlinewidth.sip
%Include qmaterial.sip
%Include qmemorybarrier.sip
%Include qmesh.sip
%Include qmultisampleantialiasing.sip
%Include qnodepthmask.sip
%Include qnodraw.sip
%Include qnopicking.sip
%Include qobjectpicker.sip
%Include qpaintedtextureimage.sip
%Include qparameter.sip
%Include qpickevent.sip
%Include qpickingsettings.sip
%Include qpicklineevent.sip
%Include qpickpointevent.sip
%Include qpicktriangleevent.sip
%Include qpointlight.sip
%Include qpointsize.sip
%Include qpolygonoffset.sip
%Include qproximityfilter.sip
%Include qrastermode.sip
%Include qraycaster.sip
%Include qraycasterhit.sip
%Include qrenderaspect.sip
%Include qrendercapabilities.sip
%Include qrendercapture.sip
%Include qrenderpass.sip
%Include qrenderpassfilter.sip
%Include qrendersettings.sip
%Include qrenderstate.sip
%Include qrenderstateset.sip
%Include qrendersurfaceselector.sip
%Include qrendertarget.sip
%Include qrendertargetoutput.sip
%Include qrendertargetselector.sip
%Include qsceneloader.sip
%Include qscissortest.sip
%Include qscreenraycaster.sip
%Include qseamlesscubemap.sip
%Include qsetfence.sip
%Include qshaderdata.sip
%Include qshaderimage.sip
%Include qshaderprogram.sip
%Include qshaderprogrambuilder.sip
%Include qsortpolicy.sip
%Include qspotlight.sip
%Include qstencilmask.sip
%Include qstenciloperation.sip
%Include qstenciloperationarguments.sip
%Include qstenciltest.sip
%Include qstenciltestarguments.sip
%Include qsubtreeenabler.sip
%Include qtechnique.sip
%Include qtechniquefilter.sip
%Include qtexture.sip
%Include qtexturedata.sip
%Include qtexturedataupdate.sip
%Include qtexturegenerator.sip
%Include qtextureimage.sip
%Include qtextureimagedata.sip
%Include qtextureimagedatagenerator.sip
%Include qtexturewrapmode.sip
%Include qviewport.sip
%Include qwaitfence.sip
%Include qvector.sip
