// qtechnique.sip generated by MetaSIP
//
// This file is part of the Qt3DRender Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


namespace Qt3DRender
{
%TypeHeaderCode
#include <qtechnique.h>
%End

    class QTechnique : Qt3DCore::QNode
    {
%TypeHeaderCode
#include <qtechnique.h>
%End

    public:
        explicit QTechnique(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QTechnique();
        void addFilterKey(Qt3DRender::QFilterKey *filterKey /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addFilterKey(a0);
%End

        void removeFilterKey(Qt3DRender::QFilterKey *filterKey);
        QVector<Qt3DRender::QFilterKey *> filterKeys() const;
        void addParameter(Qt3DRender::QParameter *p /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addParameter(a0);
%End

        void removeParameter(Qt3DRender::QParameter *p);
        QVector<Qt3DRender::QParameter *> parameters() const;
        void addRenderPass(Qt3DRender::QRenderPass *pass /GetWrapper/);
%MethodCode
            // This takes ownership only if it doesn't already have a parent.
            if (!a0->parent())
                sipTransferTo(a0Wrapper, sipSelf);
            
            sipCpp->addRenderPass(a0);
%End

        void removeRenderPass(Qt3DRender::QRenderPass *pass);
        QVector<Qt3DRender::QRenderPass *> renderPasses() const;
        Qt3DRender::QGraphicsApiFilter *graphicsApiFilter();
    };
};
