
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a pyqtdeploy Project &#8212; pyqtdeploy v3.1.1 User Guide</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building the Application" href="building.html" />
    <link rel="prev" title="Building a System Root Directory" href="sysroot.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building the Application"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sysroot.html" title="Building a System Root Directory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v3.1.1 User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a <strong class="program">pyqtdeploy</strong> Project</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-pyqtdeploy-project">
<span id="ref-creating-a-project"></span><h1>Creating a <strong class="program">pyqtdeploy</strong> Project<a class="headerlink" href="#creating-a-pyqtdeploy-project" title="Permalink to this headline">¶</a></h1>
<p>The next stage of deploying a PyQt application is to create a
<strong class="program">pyqtdeploy</strong> project for it by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyqtdeploy</span> <span class="n">pyqt</span><span class="o">-</span><span class="n">demo</span><span class="o">.</span><span class="n">pdt</span>
</pre></div>
</div>
<p>This will create a new project, or open an exiting one if the file
<code class="docutils literal notranslate"><span class="pre">pyqt-demo.pdt</span></code> already exists.  A project is simply a file with a <code class="docutils literal notranslate"><span class="pre">.pdt</span></code>
extension.</p>
<p>A GUI will be displayed which consists of a <code class="docutils literal notranslate"><span class="pre">File</span></code> menu and a set of tabbed
pages that handle different aspects of the application’s specification and
building.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">File</span></code> menu contains the usual set of options to create a new project,
open an existing project, save a project and rename a project.</p>
<div class="section" id="specifying-the-application-source">
<h2>Specifying the Application Source<a class="headerlink" href="#specifying-the-application-source" title="Permalink to this headline">¶</a></h2>
<p>Python applications are usually structured in one of the following ways:</p>
<ul class="simple">
<li><p>a single standalone executable script that is installed in a <code class="docutils literal notranslate"><span class="pre">bin</span></code>
directory somewhere</p></li>
<li><p>a package installed in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> with a separate executable script
installed in a <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory</p></li>
<li><p>a package installed in <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> with a separate executable script
that is automatically generated by <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code>.  The script calls an
<em>entry point</em> in the package.  An <em>entry point</em> is the name of a module in
the package and the name of a callable within the module separated by a
<code class="docutils literal notranslate"><span class="pre">:</span></code>.</p></li>
</ul>
<p><strong class="program">pyqt-demo</strong> is a single standalone script (but with some additional
data which is the source code of the script).</p>
<p>The tab for defining the application source is shown below.</p>
<img alt="_images/application_source_tab.png" class="align-center" src="_images/application_source_tab.png" />
<dl>
<dt><strong>Name</strong></dt><dd><p>is used to specify the name of the final application executable.  If it is
not specified then it is derived from the name of the main script file.  If
the application does not have a main script file then the name is derived
from the name of the application package.</p>
</dd>
<dt><strong>Main script file</strong></dt><dd><p>is used to specify the name of the executable Python script used to invoke
the application.  It should not be specified if an entry point is
specified.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever a file or directory is specified, <strong class="program">pyqtdeploy</strong> always
saves its name relative to the directory containing the project file if
possible.  In this particular example the <code class="file docutils literal notranslate"><span class="pre">pyqt-demo.py</span></code> script
is in the same directory as the <code class="file docutils literal notranslate"><span class="pre">pyqt-demo.pdt</span></code> project file.</p>
</div>
</dd>
<dt><strong>Entry Point</strong></dt><dd><p>is used to specify the entry point of a <code class="xref py py-mod docutils literal notranslate"><span class="pre">setuptools</span></code>-based
application.  It should not be specified if a main script file is
specified.</p>
</dd>
<dt><strong>sys.path</strong></dt><dd><p>is used to specify additional directories, ZIP files and eggs that will be
added to <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code>.  By default <strong class="program">pyqtdeploy</strong> generates an
application that does not support the importing of packages or extension
modules that are not embedded in the application.  However there are
circumstances where this ability is desired:</p>
<ul class="simple">
<li><p>you need to use an extension module that does not support being
statically compiled</p></li>
<li><p>you allow users to write Python code that is imported by the application
to configure or extend its functionality.</p></li>
</ul>
<p>The path is specified as a space separated list of directories.  Single or
double quotes may be used to embed spaces in directory names.  Environment
variables (specified using the standard UNIX notation) are expanded when
the application is run.  Any relative directory names are assumed to be
relative to the directory containing the application executable.  UNIX path
separators should be used - the application will automatically do the
appropriate conversions when running on Windows.</p>
<p><strong class="program">pyqtdeploy</strong> also supports the dynamic loading of extension
modules that are installed adjacent to the application executable (i.e. in
the same directory as the application executable).  This is useful for
packages that are implemented as a combination of pure Python modules and
extension modules where the extension modules do not support being
statically compiled.  The pure Python modules would be added just like any
other Python package (see <a class="reference internal" href="#ref-packages"><span class="std std-ref">Specifying the Imported Packages</span></a>).  The extension module must
be named according to its normal position in the package structure.</p>
<p>For example, suppose we have a package called <code class="docutils literal notranslate"><span class="pre">foo</span></code> which contains pure
Python modules <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> and <code class="docutils literal notranslate"><span class="pre">bar.py</span></code> and a dynamically loaded
extension module <code class="docutils literal notranslate"><span class="pre">baz.so</span></code>.  (The extension module would be called
<code class="docutils literal notranslate"><span class="pre">baz.pyd</span></code> on Windows.)  When used with the deployed application the
module must be installed as <code class="docutils literal notranslate"><span class="pre">foo.baz.so</span></code> (or <code class="docutils literal notranslate"><span class="pre">foo.baz.pyd</span></code>) in the same
directory as the application executable.</p>
<p>On macOS an extension module will also be searched for in the <code class="docutils literal notranslate"><span class="pre">PlugIns</span></code>
and <code class="docutils literal notranslate"><span class="pre">Frameworks</span></code> sub-directories of the directory containing the
application executable.</p>
<p>Adjacent extension modules do not require <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code> to be set.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you wish to allow the importing of external extension modules then
you will also need to ensure that Python has been built with this
enabled.</p>
</div>
</dd>
<dt><strong>Use console (Windows)</strong></dt><dd><p>is checked if the application should use a console.  Specifically it adds
<code class="docutils literal notranslate"><span class="pre">console</span></code> to the value of <code class="docutils literal notranslate"><span class="pre">CONFIG</span></code> in the generated <code class="docutils literal notranslate"><span class="pre">.pro</span></code> file and
only affects Windows applications.  It would normally be checked for
command line (i.e.  non-GUI) applications.</p>
</dd>
<dt><strong>Application bundle (macOS)</strong></dt><dd><p>is checked if the application should be built as a bundle and only affects
macOS targets.  It would normally be unchecked for command line (i.e.
non-GUI) applications.</p>
</dd>
<dt><strong>Application Package Directory</strong></dt><dd><p>contains the hierachy of files and directories that implement the
application package and any associated data.  It is populated by clicking
the <strong>Scan…</strong> button.  Each file or directory can then be checked if it
is to be included in the package.  Note that if the main script file is a
part of the application package then it’s entry must be explicitly
unchecked (i.e. excluded).</p>
<p>The demo includes a copy of it’s source file which is read (when using
Python v3.7.0 or later) using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">importlib.resources</span></code> module.
This is stored in the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory.  This directory must be a Python
package and so it contains an empty <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file.  The source file
is given a <code class="docutils literal notranslate"><span class="pre">.dat</span></code> extension so that it doesn’t appear to be a Python
source file to <strong class="program">pyqtdeploy-build</strong>.  If we didn’t do this then the
source file would be replaced by its frozen version.</p>
</dd>
<dt><strong>Scan…</strong></dt><dd><p>is clicked to specify the name of the directory containing the Python
package that implements the application.  (If the application consists of a
single script then you would not use this.)  The hierachy will be scanned
for all files and directories that don’t match any of the specified
exclusions and will be displayed in the <strong>Application Package Directory</strong>.</p>
</dd>
<dt><strong>Remove all</strong></dt><dd><p>is clicked to remove all the scanned files and directories.</p>
</dd>
<dt><strong>Include all</strong></dt><dd><p>is clicked to check all scanned files and directories so that they are
included in the application package.</p>
</dd>
<dt><strong>Exclude all</strong></dt><dd><p>is clicked to uncheck all scanned files and directories so that they are
excluded from the application package.</p>
</dd>
<dt><strong>Exclusions</strong></dt><dd><p>is used to specify the list of <em>glob</em>-style patterns that are applied to
the scanned files and directories.  Those items that match are then
completely ignored.  To edit the list just double-click on the entry to
modify or delete.  To add a new entry just double-click the list after the
last entry.</p>
</dd>
<dt><strong>Additional qmake Configuration</strong></dt><dd><p>contains additional text to be added to the end of the <code class="docutils literal notranslate"><span class="pre">.pro</span></code> file
generated by <strong class="program">pyqtdeploy</strong>.</p>
</dd>
</dl>
</div>
<div class="section" id="specifying-the-imported-packages">
<span id="ref-packages"></span><h2>Specifying the Imported Packages<a class="headerlink" href="#specifying-the-imported-packages" title="Permalink to this headline">¶</a></h2>
<p>The tab for defining the packages and extension modules imported by the
application is shown below.</p>
<img alt="_images/packages_tab.png" class="align-center" src="_images/packages_tab.png" />
<dl>
<dt><strong>Standard Library</strong></dt><dd><p>is used to specify each of the Python standard library packages and
extension modules that are explicitly imported by the application.  Each
can be in one of three states:</p>
<ul class="simple">
<li><p><em>checked</em> meaning it is explicitly imported by the application</p></li>
<li><p><em>partially checked</em> meaning it is implicitly imported by the application
because another imported package depends on it, or the Python interpreter
itself imports it</p></li>
<li><p><em>unchecked</em> meaning it is not needed by the application.</p></li>
</ul>
<p>You should always check a package if the application explicitly imports it,
even if it is already shown as partially checked.</p>
<p>If a package is not provided by the Python component installed in the
sysroot then it will not be displayed.  For example the standard library
<code class="docutils literal notranslate"><span class="pre">bz2</span></code> package is not displayed because the sysroot does not provide the
<code class="docutils literal notranslate"><span class="pre">bzip2</span></code> library on which it depends.</p>
<p>If a package is only provided for a subset of targets then it is displayed
in yellow.</p>
<p>If a package is displayed in red then it is not provided for any target.
This is not necessarily an error, so long as the application gracefully
handles the exception that will be raised when an attempt is made to import
the package.</p>
</dd>
<dt><strong>Other Packages</strong></dt><dd><p>is used to specify each of the packages and extension modules provided by
all other components installed in the sysroot that are explicitly imported
by the application.</p>
</dd>
<dt><strong>Sysroot specification file</strong></dt><dd><p>is the name of the <code class="docutils literal notranslate"><span class="pre">.toml</span></code> file that specifies the sysroot being used.
The default is <code class="file docutils literal notranslate"><span class="pre">sysroot.toml</span></code> in the same directory as the project
file.</p>
</dd>
<dt><strong>Sysroots directory</strong></dt><dd><p>is the name of the directory that contains each individual target-specific
sysroot directory.  The default is the directory containing the
corresponding sysroot specification file.</p>
</dd>
</dl>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creating a <strong class="program">pyqtdeploy</strong> Project</a><ul>
<li><a class="reference internal" href="#specifying-the-application-source">Specifying the Application Source</a></li>
<li><a class="reference internal" href="#specifying-the-imported-packages">Specifying the Imported Packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sysroot.html"
                        title="previous chapter">Building a System Root Directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="building.html"
                        title="next chapter">Building the Application</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building.html" title="Building the Application"
             >next</a> |</li>
        <li class="right" >
          <a href="sysroot.html" title="Building a System Root Directory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyqtdeploy v3.1.1 User Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a <strong class="program">pyqtdeploy</strong> Project</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Riverbank Computing Limited.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.1.
    </div>
  </body>
</html>