// qanimationclipdata.sip generated by MetaSIP
//
// This file is part of the Qt3DAnimation Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DAnimation
{
%TypeHeaderCode
#include <qanimationclipdata.h>
%End

    class QAnimationClipData
    {
%TypeHeaderCode
#include <qanimationclipdata.h>
%End

    public:
        QAnimationClipData();
        QAnimationClipData(const Qt3DAnimation::QAnimationClipData &);
        ~QAnimationClipData();
        void setName(const QString &name);
        QString name() const;
        int channelCount() const;
        void appendChannel(const Qt3DAnimation::QChannel &c);
        void insertChannel(int index, const Qt3DAnimation::QChannel &c);
        void removeChannel(int index);
        void clearChannels();
        bool isValid() const;
    };
};

%End
