// qanimationcliploader.sip generated by MetaSIP
//
// This file is part of the Qt3DAnimation Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DAnimation
{
%TypeHeaderCode
#include <qanimationcliploader.h>
%End

    class QAnimationClipLoader : Qt3DAnimation::QAbstractAnimationClip
    {
%TypeHeaderCode
#include <qanimationcliploader.h>
%End

    public:
        explicit QAnimationClipLoader(Qt3DCore::QNode *parent /TransferThis/ = 0);
        QAnimationClipLoader(const QUrl &source, Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QAnimationClipLoader();

        enum Status
        {
            NotReady,
            Ready,
            Error,
        };

        QUrl source() const;
        Qt3DAnimation::QAnimationClipLoader::Status status() const;

    public slots:
        void setSource(const QUrl &source);

    signals:
        void sourceChanged(const QUrl &source);
        void statusChanged(Qt3DAnimation::QAnimationClipLoader::Status status /ScopesStripped=2/);

    protected:
        virtual void sceneChangeEvent(const Qt3DCore::QSceneChangePtr &change);
    };
};

%End
