// qchannelmapping.sip generated by MetaSIP
//
// This file is part of the Qt3DAnimation Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DAnimation
{
%TypeHeaderCode
#include <qchannelmapping.h>
%End

    class QChannelMapping : Qt3DAnimation::QAbstractChannelMapping
    {
%TypeHeaderCode
#include <qchannelmapping.h>
%End

    public:
        explicit QChannelMapping(Qt3DCore::QNode *parent /TransferThis/ = 0);
        virtual ~QChannelMapping();
        QString channelName() const;
        Qt3DCore::QNode *target() const;
        QString property() const;

    public slots:
        void setChannelName(const QString &channelName);
        void setTarget(Qt3DCore::QNode *target);
        void setProperty(const QString &property);

    signals:
        void channelNameChanged(QString channelName);
        void targetChanged(Qt3DCore::QNode *target);
        void propertyChanged(QString property);
    };
};

%End
