// Qt3DAnimationmod.sip generated by MetaSIP
//
// This file is part of the Qt3DAnimation Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.Qt3DAnimation, keyword_arguments="Optional", use_limited_api=True)

%Import Qt3DCore/Qt3DCoremod.sip
%Import Qt3DRender/Qt3DRendermod.sip
%Import QtCore/QtCoremod.sip

%Copying
Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt3D.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper
%HideNamespace Qt3DAnimation

%Include qabstractanimation.sip
%Include qabstractanimationclip.sip
%Include qabstractchannelmapping.sip
%Include qabstractclipanimator.sip
%Include qabstractclipblendnode.sip
%Include qadditiveclipblend.sip
%Include qanimationaspect.sip
%Include qanimationclip.sip
%Include qanimationclipdata.sip
%Include qanimationcliploader.sip
%Include qanimationcontroller.sip
%Include qanimationgroup.sip
%Include qblendedclipanimator.sip
%Include qchannel.sip
%Include qchannelcomponent.sip
%Include qchannelmapper.sip
%Include qchannelmapping.sip
%Include qclipanimator.sip
%Include qclipblendnodecreatedchange.sip
%Include qclipblendvalue.sip
%Include qclock.sip
%Include qkeyframe.sip
%Include qkeyframeanimation.sip
%Include qlerpclipblend.sip
%Include qmorphinganimation.sip
%Include qmorphtarget.sip
%Include qskeletonmapping.sip
%Include qvertexblendanimation.sip
