// qvertexblendanimation.sip generated by MetaSIP
//
// This file is part of the Qt3DAnimation Python extension module.
//
// Copyright (c) 2020 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt3D.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt3D_5_10_0 -)

namespace Qt3DAnimation
{
%TypeHeaderCode
#include <qvertexblendanimation.h>
%End

    class QVertexBlendAnimation : Qt3DAnimation::QAbstractAnimation
    {
%TypeHeaderCode
#include <qvertexblendanimation.h>
%End

    public:
        explicit QVertexBlendAnimation(QObject *parent /TransferThis/ = 0);
        QVector<float> targetPositions() const;
        float interpolator() const;
        Qt3DRender::QGeometryRenderer *target() const;
        QString targetName() const;
        void setMorphTargets(const QVector<Qt3DAnimation::QMorphTarget *> &targets);
        void addMorphTarget(Qt3DAnimation::QMorphTarget *target);
        void removeMorphTarget(Qt3DAnimation::QMorphTarget *target);
        QVector<Qt3DAnimation::QMorphTarget *> morphTargetList();

    public slots:
        void setTargetPositions(const QVector<float> &targetPositions);
        void setTarget(Qt3DRender::QGeometryRenderer *target);
        void setTargetName(const QString name);

    signals:
        void targetPositionsChanged(const QVector<float> &targetPositions);
        void interpolatorChanged(float interpolator);
        void targetChanged(Qt3DRender::QGeometryRenderer *target);
        void targetNameChanged(const QString &name);
    };
};

%End
